1000 epoches with learning rate 0.1 has 0.893305439330544 correct
1000 epoches with learning rate 0.05 has 0.8891213389121339 correct
1000 epoches with learning rate 0.2 has 0.895397489539749 correct
1000 epoches with learning rate 0.3 has 0.899581589958159 correct
1000 epoches with learning rate 0.01 has 0.895397489539749 correct
5 epoches with learning rate 0.01 has 0.3117154811715481 correct
10 epoches with learning rate 0.01 has 0.4602510460251046 correct
50 epoches with learning rate 0.01 has 0.6527196652719666 correct
100 epoches with learning rate 0.01 has 0.6820083682008368 correct
200 epoches with learning rate 0.01 has 0.8326359832635983 correct
